# sputnik

./: .bowerrc  .env.example  .gitignore  .travis.yml  Gruntfile.js  LICENSE.txt  README.md  application.yml  bower.json  build.gradle  importStrava.sh  karma.conf.js  karma.conf.js.bk  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sputnik/: Application.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css
src/main/resources/static/js/: base.js
src/main/resources/static/partials/: message.html
src/main/resources/templates/: admin.tpl  index.tpl  layout.tpl  signin.tpl
src/main/webapp/components/angular-mocks/: .bower.json
src/main/webapp/components/grunt-contrib-uglify/: .bower.json
src/main/webapp/components/karma-jasmine/: .bower.json
src/main/webapp/components/spring-security-csrf-token-interceptor/: .bower.json
src/main/webapp/css/: base.css
src/main/webapp/js/: admin.js  base.js
src/main/webapp/js/activity/: activitiesController.js  activitiesDirective.js  activitiesResource.js  activityController.js  activityRowController.js
src/main/webapp/js/admin/: adminCampaignController.js  adminCampaignPanel.js  adminCampaignsController.js  campaignDirective.js  campaignsController.js  campaignsResource.js
src/main/webapp/js/athlete/: athleteResource.js
src/main/webapp/js/campaigns/: campaignController.js  campaignsResource.js
src/main/webapp/js/donationEvents/: donationEventButtonDirective.js  donationEventController.js  donationEventsController.js  donationEventsResource.js
src/main/webapp/js/donations/: amountFilter.js  donationDirective.js  donationFormController.js  donationFormDirective.js  donationsResource.js  stripe.js  stripeService.js
src/main/webapp/js/maps/: mapController.js  mapDirective.js
src/main/webapp/js/navbar/: navbarController.js  navbarDirective.js  profileRepository.js
src/main/webapp/js/profile/: profileController.js  profileRepository.js
src/main/webapp/js/security/: authorizationInterceptor.js
src/main/webapp/js/segment/: segmentResource.js  stravaSegmentResource.js
src/main/webapp/js/segmentEfforts/: segmentEffortController.js  segmentEffortDirective.js  segmentEffortsController.js  segmentEffortsDirective.js  segmentEffortsResource.js  segmentResource.js
src/main/webapp/resources/css/: base.css  bootstrap.css
src/main/webapp/resources/js/: base.js
src/main/webapp/resources/partials/: activities.html  activity.html  campaign.html  (+10 more)
src/test/resources/: migration.sql
src/test/resources/js/: helper.js
(+156 files in other folders)
